#colors() {
    BackgroundColor_HF: #182C61;
    BackgroundColor_Body: #f5f6fa;
    TextColor_HF: #ffffff;
    TextColor_Button: #ffffff;
    TextColor_Body: #000000;
    ButtonColor: #44bd32;
    ButtonColor_Hover: #4cd137;
}